# Example .env file for gutenberg project

# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-6c0vyve5aam!jo)lst0em8o$(t(iwt8!aa+df0qmutf@2hz71&
DJANGO_LANGUAGE_CODE = 'en-us'
DJANGO_TIME_ZONE = 'UTC'
DJANGO_USE_I18N = True
DJANGO_USE_TZ = True

# Database settings
DB_NAME=gutenberg_db
DB_USER=gutenberg_user
DB_PASSWORD=gutenberg_password
DB_HOST=db
DB_PORT=5432